# このファイルをコピーして .env.local にリネームし、
# お使いのオプションに対して値を書き換えた後、
# コメントを外してお使いください。
# また、このファイルの中の変数を環境変数で指定しても同じ効果が得られます。

########################    Firefox    ########################

# Firefox系ブラウザでは、about:profiles でプロファイルのパスを見つけることができます。
# development プロファイルを使いたくない場合や、他のFirefox系ブラウザを使う場合、
# エラーが出る場合などに指定してください。

#TUIC_WEBEXT_FIREFOX_EXECUTABLE="C:\Program Files\Ablaze Floorp\floorp.exe"
#TUIC_WEBEXT_FIREFOX_PROFILE="C:\Users\user\AppData\Roaming\Floorp\Profiles\4lbtdz2n.dev_tuic"


########################    Chromium    ########################

# Chromium系ブラウザでは、chrome://version でexeのパスとプロファイルのパスを見つけることができます。
# Chromium系ブラウザの場合、プロファイルのPathが表示される名前と一致しないので、
# プロファイルを作成した後、プロファイルのパスは必ず指定してください。
# **新しくUser Dataフォルダを作成する(か、Chrome for Testingを使用する)必要があります**

#TUIC_WEBEXT_CHROMIUM_EXECUTABLE="C:\Program Files\Google\Chrome\Application\chrome.exe"
#TUIC_WEBEXT_CHROMIUM_PROFILE="	C:\Users\user\AppData\Local\Google\Chrome\User Data Debug\Default"

########################    他    ########################

# keepProfileChangesをtrueにすると、対象(デフォルトではdevelopment)が、
# プロファイルに変更点が保存されるようになります。
# デフォルトではプロファイルに変更点が保存されません。

# そして、keepProfileChangesとtrueにすると、
# 指定したプロファイル (firefox系ではデフォルトdevelopment)が
# なぜか、そのブラウザでのデフォルトプロファイルになります。(たまにならない（謎）)
# (Firefox系 及び Chromium系 共通)

# Chromium系の場合、このオプションを有効にしないとログイン情報がちゃんと読み込まれません。
# このオプションを有効にした後、プロファイルスイッチャーを有効にして使うか、
# Chrome Betaなど他のブラウザを指定することをおすすめします。

#TUIC_WEBEXT_FIREFOX_KEEP_PROFILE_CHANGES=true
#TUIC_WEBEXT_CHROMIUM_KEEP_PROFILE_CHANGES=true