name: i18n Updater

on:
  push:
    branches:
      - main
    paths:
      - "i18n/_officialTwitterI18n.ts"
      - "i18n/_officialTwitterI18nConfig.ts"
  workflow_dispatch:

jobs:
  update-i18n:
    if: github.repository_owner == 'kaonasi-biwa' || github.event_name == 'workflow_dispatch'
    name: Update
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get pnpm version from package.json
        id: pnpm-version
        run: echo "PNPM_VERSION=$(node -p 'require(`./package.json`).engines.pnpm')" >> $GITHUB_OUTPUT

      - name: Setup pnpm
        uses: pnpm/action-setup@v4
        with:
          version: ${{ steps.pnpm-version.outputs.PNPM_VERSION }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: "package.json"
          cache: "pnpm"

      - name: Update
        run: |
          pnpm install
          git checkout -- .
          git pull
          pnpm dlx tsx ./scripts/update-i18n.ts

          if [ -z "$(git status --porcelain)" ]; then
            echo "No ti18n changes"
            exit 0
          fi

          git config --global user.name  "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update twitter i18n"
          git push
