name: Lint

on:
    push:
    pull_request:
    workflow_dispatch:

jobs:
    lint:
        name: Run ESLint & Prettier & Stylelint scanning
        runs-on: ubuntu-latest
        #permissions:
        #    contents: read
        #    security-events: write
        #    actions: read # only required for a private repository by github/codeql-action/upload-sarif to get the Action run status
        steps:
            - name: Checkout code
              uses: actions/checkout@v3

            - name: Install ESLint & Prettier & Stylelint
              run: |
                  yarn add eslint
                  yarn add prettier
                  yarn add eslint-config-prettier
                  yarn add stylelint
                  yarn add stylelint-config-standard-scss
                  yarn add @typescript-eslint/eslint-plugin
                  yarn add @typescript-eslint/parser
            #      yarn add @microsoft/eslint-formatter-sarif
            #
            #- name: Generate SARIF file
            #  run: |
            #      yarn lint:eslint -f @microsoft/eslint-formatter-sarif -o eslint-results.sarif
            #  continue-on-error: true
            #
            #- name: Upload SARIF file
            #  uses: github/codeql-action/upload-sarif@v2
            #  with:
            #      sarif_file: eslint-results.sarif
            #      wait-for-processing: true

            - name: Add problem matcher
              run: |
                  echo "::add-matcher::.github/problem-matchers.json"

            - name: Run ESLint & Prettier & Stylelint
              run: |
                  yarn lint
              continue-on-error: false
